---
title: doyoga-curriculum
layout: ./app/layout.ejs
engine: ejs
current: index
---
<div class="container py-8">
    <h2 class="h3 text-primary text-center pt-2 pt-md-5">本月課表</h2>
    <div class="curriculum bg-secondary p-8 rounded-3">
        <p class="h5 text-white">2021 07 月</p>
        <table class="text-primary table table-bordered border-primary" >
            <colgroup>
                <col class="bg-white">
                <col class="bg-white">
                <col span="1" class="bg-success">
                <col class="bg-white">
                <col span="1" class="bg-success">
                <col class="bg-white">
                <col span="1" class="bg-success">
              </colgroup>
            <thead >
                <tr>
                  <th scope="col" >時間</th>
                  <th scope="col" class="text-center">星期一</th>
                  <th scope="col" class="text-center">星期二</th>
                  <th scope="col" class="text-center">星期三</th>
                  <th scope="col" class="text-center">星期四</th>
                  <th scope="col" class="text-center">星期五</th>
                  <th scope="col" class="text-center">星期六</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <th scope="row">0900-1000</th>
                  <td>基礎 Basic</td>
                  <td>基礎 Basic</td>
                  <td></td>
                  <td></td>
                  <td>基礎 Basic</td>
                  <td>基礎 Basic</td>
                </tr>
                <tr>
                  <th scope="row">1000-1100</th>
                  <td>艾揚格 Iyengar</td>
                  <td>哈達 Hatha</td>
                  <td>寰宇 Universal</td>
                  <td>哈達 Hatha</td>
                  <td>艾揚格 Iyengar</td>
                  <td>雙人飛行</td>
                </tr>
                <tr>
                    <th scope="row">1100-1200</th>
                    <td>寰宇 Universal</td>
                    <td>陰陽 Yin Yang</td>
                    <td>艾揚格 Iyengar</td>
                    <td>寰宇 Universal</td>
                    <td></td>
                    <td>艾揚格 Iyengar</td>
                </tr>
                <tr>
                    <th scope="row">1400-1500</th>
                    <td class="text-center" colspan="6">休息</td>
                </tr>
                <tr>
                    <th scope="row">1500-1600</th>
                    <td>雙人飛行</td>
                    <td>基礎 Basic</td>
                    <td>雙人飛行</td>
                    <td>陰陽 Yin Yang</td>
                    <td>雙人飛行</td>
                    <td>基礎 Basic</td>
                </tr>
                <tr>
                    <th scope="row">1600-1700</th>
                    <td>哈達 Hatha</td>
                    <td>雙人飛行</td>
                    <td>陰陽 Yin Yang</td>
                    <td>香氛瑜珈</td>
                    <td>艾揚格 Iyengar</td>
                    <td>陰陽 Yin Yang</td>
                </tr>
                <tr>
                    <th scope="row">1700-1800</th>
                    <td>艾揚格 Iyengar</td>
                    <td></td>
                    <td>哈達 Hatha</td>
                    <td>艾揚格 Iyengar</td>
                    <td>寰宇 Universal</td>
                    <td>哈達 Hatha</td>
                </tr>
                <tr>
                    <th scope="row">1800-2000</th>
                    <td class="text-center" colspan="6">休息</td>
                </tr>
                <tr>
                    <th scope="row">2000-2100</th>
                    <td></td>
                    <td></td>
                    <td>香氛瑜珈</td>
                    <td>艾揚格 Iyengar</td>
                    <td>香氛瑜珈</td>
                    <td>雙人飛行</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2 class="h3 text-dark text-center pt-2 pt-md-5">上課須知</h2>
    <ol class="row h2 text-primary">
        <li class="col-md-10 offset-md-1 col-lg-7 offset-lg-2 mb-3 mb-md-5"><p class="h6 border border-secondary rounded-3 p-3 ">空中瑜珈、香氛開放 2 天前電話預約上課。</p></li>
        <li class="col-md-10 offset-md-1 col-lg-7 offset-lg-3 mb-3 mb-md-5"><p class="h6 border border-secondary bg-secondary text-white rounded-3 p-3 ">如果有特殊體質、特殊狀況，請主動告知該堂教師。</p></li>
        <li class="col-md-10 offset-md-1 col-lg-7 offset-lg-2 mb-3 mb-md-5"><p class="h6 border border-secondary rounded-3 p-3 ">取消預約或時間異動請於預約日前一天晚間 21:00 前告知。</p></li>
        <li class="col-md-10 offset-md-1 col-lg-7 offset-lg-3 "><p class="h6 mb-3 border border-secondary bg-secondary text-white rounded-3 p-3">運動過程中若感到任何不適，請馬上停止且與老師商量討論。</p></li>
    </ol>
</div>